<!DOCTYPE html>
<html lang="es">
<head>
    <meta author="Ariel Perrone">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        main {display: flex; align-content: space-between; flex-wrap: wrap;}
        section {display: flex; gap: 10px; margin: 1vw; padding: 2vw 2vh; width: 30%; min-width: fit-content; height: 70vh; background-color: darkseagreen; border-radius: 10px; justify-content: center;}
        #boton {align-items: center;}
        button {display: inline-block; width:fit-content; height:fit-content;padding: 1rem; border-radius: 2vh; border: none;}
        textarea {background: transparent; border: none; resize: none;}
        footer {display: flex; align-content: space-between; vertical-align: middle; position: fixed; width: 100%; bottom: 0px; left: 0px; margin: 0px; padding: 0px 10px; background-color: rgb(105, 144, 36);}
        a {margin: 8px; text-align: center; text-decoration: none;}
        p {margin: 8px; text-align: center; text-decoration: none;}
    </style>
</head>
<body>
    <header><h1> Encriptador</h1></header>
    <main>
        <section id="entradas">
            <textarea name="ingreso" id="textarea-entrada" placeholder="INGRECE AQUÍ SU TEXTO POR FAVOR"></textarea>
        </section>
        <section id="salidas">
            <textarea name="salida" id="textarea-salida" placeholder="AQUÍ VERÁ SU TEXTO ENCRIPTADO"></textarea>
        </section>
        <section id="boton">
            <button id="boton-encriptar">Encriptar</button>
            <button id="boton-desencriptar">Desencriptar</button>
            <button id="boton-copiar">Copiar</button>
        </section>
    </main>
    <footer
    ><p>Por Ariel Perrone</p>
    <a href=""><img src="" alt="A mi Perfil de Alura"></a>
    <a href=""><img src="" alt="A mi Repo en Github"></a>
    </footer>
</body>
</html>